<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:title="@string/menu_profil" />
        <item
            android:id="@+id/nav_kontak"
            android:title="@string/menu_kontak" />
        <item
            android:id="@+id/nav_friendlist"
            android:title="@string/menu_friendlist" />

    </group>

</menu>
