<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="#F2f2f2"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativ2"
            >

            <ImageView
                android:id="@+id/gambar1"
                android:layout_width="97dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/fotoku" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text3"
                android:layout_below="@+id/gambar1"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Zikra Hafizan Ares"
                android:textSize="17dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativ3"
            android:layout_below="@+id/relativ2"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Contact"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/title1"
                />

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="27dp"
                android:layout_height="32dp"
                android:layout_below="@id/title1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/telepon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon1"
                android:layout_below="@id/title1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="081268957958"
                android:textSize="10dp"
                android:id="@+id/email"
                />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:layout_below="@+id/icon1"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/email" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instagram"
                android:layout_below="@id/email"
                android:layout_toRightOf="@id/icon2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="23dp"
                android:text="mangmoretu@gmail.com"
                android:textSize="10dp"
                />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_below="@id/icon2"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/instagram" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whatsapp"
                android:layout_below="@id/instagram"
                android:layout_toRightOf="@id/icon3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:text="Zikra_ares"
                android:textSize="10dp"
                />
        </RelativeLayout>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>